# ktmvvm

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nemo/ktmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/ktmvvm/: App.java  MainActivity.kt
app/src/main/java/com/nemo/ktmvvm/app/: App.kt  AppViewModelFactory.kt  Injection.java  Injection.kt
app/src/main/java/com/nemo/ktmvvm/config/: GlobalConfig.kt  SpKey.kt
app/src/main/java/com/nemo/ktmvvm/net/: HttpResult.kt  HttpsUtils.kt  RetrofitClient.kt
app/src/main/java/com/nemo/ktmvvm/net/entity/: ArticleEntity.kt  BannerEntity.kt  UserEntity.kt
app/src/main/java/com/nemo/ktmvvm/net/source/: Api.kt  ApiService.kt
app/src/main/java/com/nemo/ktmvvm/ui/: SplashActivity.kt
app/src/main/java/com/nemo/ktmvvm/ui/launch/: LauncherActivity.kt
app/src/main/java/com/nemo/ktmvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nemo/ktmvvm/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/nemo/ktmvvm/utils/: ExceptionHandle.java  ResponseThrowable.java  RxUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/nemo/ktmvvm/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/nemo/ktmvvm/utils/constant/: MemoryConstants.java  RegexConstants.java  (+1 more)
app/src/main/res/drawable-xxhdpi/: vector_drawable_bookmark.xml  vector_drawable_heart.xml  vector_drawable_home.xml  vector_drawable_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_category.xml  fragment_favorite.xml  fragment_main.xml  fragment_person.xml  item_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nemo/ktmvvm/: ExampleUnitTest.kt
(+19 files in other folders)
